@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  text-decoration: none;
}

:root {
  --background-color: #f9f9f9;
  --text-color: #000000;
  --blue-color: #2741ff;
}

.blue-text {
  color: var(--blue-color);
}

/* SCROLL BAR */
/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--text-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5165ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue-color);
}

body {
  font-family: Prompt;
  background-color: var(--background-color);
}

section {
  min-height: 100vh;
  padding: 0 10%;
  padding-bottom: 12rem;
}

/* HEADER SECTION */
header {
  width: 100%;
  padding: 2.5rem 7%; /* top-bottom || left-right */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; /* center from top-bottom */
  top: 0;
  left: 0;
}

header .logo {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 700;
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

header .navbar ul li a {
  position: relative;
  margin-left: 7rem;
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 500;
}

header .navbar a:hover,
header .navbar a.active {
  color: var(--blue-color);
}

header .navbar a::after {
  content: "";
  position: absolute;
  background-color: var(--blue-color);
  height: 0.25rem;
  width: 0;
  left: 0;
  bottom: -0.625rem;
  border-radius: 1.25rem;
  transition: 0.3s;
}

header .navbar a:hover::after {
  width: 100%;
}

header .navbar a.active::after {
  width: 100%;
}

#menu {
  font-size: 3rem;
  color: #999;
  cursor: pointer;
  display: none;
}

/* RESPONSIVE FOR SMARTPHONE 767px */
@media screen and (max-width: 768px) {
  #menu {
    display: block;
  }

  header {
    width: 100%;
  }

  header .navbar {
    position: fixed;
    top: 8rem;
    left: -120%;
    height: 100%;
    width: 100%;
    background: #eee;
    border-top: 0.2rem solid rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  header .navbar ul {
    flex-flow: column;
    padding: 2rem;
  }

  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
  }

  header .navbar ul li a {
    display: block;
    padding: 1rem;
    margin-left: 0;
  }

  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    background: var(--blue-color);
    color: var(--background-color);
    border: none;
    border-radius: 5rem;
  }

  header .navbar a::after {
    background-color: transparent;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  header .navbar.nav-toggle {
    left: 0;
  }

  .home .content {
    text-align: center;
  }
  /* GALLERY */

  /* VIDEO */
  .video .topic h1 {
    z-index: 5;
  }

  /* CONTACT */
  .contact .contact-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
  }
  .contact-topic {
    padding-bottom: 4rem;
  }
}

@media screen and (max-width: 1000px) {
  #menu {
    display: block;
  }

  header {
    width: 100%;
  }

  header .navbar {
    position: fixed;
    top: 8rem;
    left: -120%;
    height: 100%;
    width: 100%;
    background: #eee;
    border-top: 0.2rem solid rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  header .navbar ul {
    flex-flow: column;
    padding: 2rem;
  }

  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
  }

  header .navbar ul li a {
    display: block;
    padding: 1rem;
    margin-left: 0;
  }

  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    background: var(--blue-color);
    color: var(--background-color);
    border: none;
    border-radius: 5rem;
  }

  header .navbar a::after {
    background-color: transparent;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  header .navbar.nav-toggle {
    left: 0;
  }

  .home .content {
    text-align: center;
  }
  /* GALLERY */

  /* VIDEO */
  .video .topic h1 {
    z-index: 5;
  }

  /* CONTACT */
  .contact .contact-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
  }
  .contact-topic {
    padding-bottom: 4rem;
  }
}

/* HOME SECTION */
.home {
  /* max-width: 100%;
    justify-content: center;
    align-items: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.home .content {
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30rem;
    margin: 0 auto;
    padding: 0 10%;
    align-items: center;
    justify-content: center; */
  flex: 1 1 40rem;
}

.home .content h1 {
  color: var(--blue-color);
  font-size: 7rem;
  font-weight: 700;
}

.home .content h3 {
  color: var(--text-color);
  font-weight: 500;
  font-size: 2rem;
}

.home .image {
  flex: 1 1 20rem;
}

.home .image img {
  position: relative;
  top: 50px;
  width: 100%;
}

/* INFO SECTION */
.info {
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, (minmax(2, 1fr)));
    gap: 30rem;
    padding: 0 10%;
    align-items: center;
    padding-bottom: 20rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12rem;
}

.info .content {
  flex: 1 1 30rem;
}

.info .content span {
  font-size: 5rem;
  font-weight: 700;
}

.info .content p {
  color: var(--text-color);
  font-size: 24px;
}

.info .image {
  flex: 1 1 10rem;
}

.info .image img {
  width: 100%;
}

/* GALLERY SECTION */
.gallery {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  padding-bottom: 20rem;
}

.gallery-topic {
  display: flex;
  position: absolute;
  top: -10rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 15rem;
}

.gallery-topic h1 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--blue-color);
  position: absolute;
  top: 0;
}

.gallery-topic p {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-color);
  top: 7rem;
  position: absolute;
}

.gallery .slider {
  width: 1300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

.slider .list {
  position: absolute;
  width: max-content; /* ให้มีความกว้างเท่ากับค่าสูงสุดของเนื้อหา */
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

@media screen and (max-width: 768px) {
  .gallery .slider {
    height: 400px;
  }
}

/* VIDEO SECTION */
.video {
  padding: 0 10% 20rem;
  padding-top: 30rem;
}

.video .topic {
  position: relative;
}

.video .topic h1 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--blue-color);
  position: absolute;
  top: -10rem;
}

.video .topic p {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-color);
  position: absolute;
}

.video .container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -5rem;
}

.video .container .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video .container ul {
  position: relative;
  bottom: -35rem;
  /* transform: translateX(-50%); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.video .container ul li {
  list-style: none;
  cursor: pointer;
  margin: 10px;
}

.video .container ul li video {
  width: 200px;
  transition: all 0.3s;
}

.video .container ul li video:hover {
  transform: scale(1.1);
}

.video .container video {
  width: 100%;
  height: 100%;
}

/* CONTACT SECTION || FOOTER */
.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
  bottom: 0;
  height: 20rem;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-bottom: 0;
}

.contact-topic {
  display: flex;
  position: absolute;
  align-items: center;
  top: 0;
  padding-bottom: 2rem;
}

.contact-topic h1 {
  font-size: 4rem;
  font-weight: 600;
  color: var(--blue-color);
}

.contact-container {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  gap: 30rem;
  grid-auto-rows: minmax(20px, auto);
  justify-content: center;
  align-items: center;
}

.contact-con p {
  color: var(--text-color);
  font-weight: 500;
  font-size: 24px;
}

.contact-con a,
#contact-container-info {
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  color: royalblue;
}

.contact-container a i {
  font-size: 2rem;
}
